launch=gmysql
gmysql-host=PLACEHOLDER_MYSQL_HOST
gmysql-port=PLACEHOLDER_MYSQL_PORT
gmysql-dbname=PLACEHOLDER_MYSQL_DATABASE
gmysql-user=PLACEHOLDER_MYSQL_USER
gmysql-password=PLACEHOLDER_MYSQL_PASSWORD
gmysql-dnssec=yes
webserver=yes
webserver-address=0.0.0.0
webserver-allow-from=0.0.0.0/0
include-dir=/etc/pdns/pdns.conf.d/


export DB_PROTOCOL=`cat /etc/pdns/pdns.conf | grep "launch" | sed "s/launch=//"`
export DB_HOST=`cat /etc/pdns/pdns.conf | grep "$DB_PROTOCOL-host" | sed "s/$DB_PROTOCOL-host=//"`
export DB_PORT=`cat /etc/pdns/pdns.conf | grep "$DB_PROTOCOL-port" | sed "s/$DB_PROTOCOL-port=//"`
export DB_DBNAME=`cat /etc/pdns/pdns.conf | grep "$DB_PROTOCOL-dbname" | sed "s/$DB_PROTOCOL-dbname=//"`
export DB_USER=`cat /etc/pdns/pdns.conf | grep "$DB_PROTOCOL-user" | sed "s/$DB_PROTOCOL-user=//"`
export DB_PASSWORD=`cat /etc/pdns/pdns.conf | grep "$DB_PROTOCOL-password" | sed "s/$DB_PROTOCOL-password=//"`